<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CAR | Roboticore</title>
    <link rel="icon" href="../imgs/Logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html {
            background-color: #00051A;
        }

        body {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .links ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .links ul li {
            display: inline;
        }

        .links ul li a {
            text-decoration: none;
            padding: 10px 20px;
        }

        .logo {
            padding: 0px;
            margin: 0px;
        }

        .logo img {
            height: 200px;
            justify-content: center !important;
            margin-top: 20px; 
            margin-bottom: -60px; 
        }

        video {
            width: 100%;
            margin-top: 100px;
        }
  
  @keyframes slideText {
	0% {
	  transform: translateX(100%);
	}
	100% {
	  transform: translateX(-100%);
	}
  }


        .video {
            margin-top: 30px;
        }

        .video h2 {
            font-family: 'Raleway', sans-serif;
            color: white;
            font-size: 22px;
            margin: 0;
        }

        .video img {
        width: 100%;
        height: auto;
        margin: 10px 0;
        }
        .footer {
            color: white;
            text-align: center;
            padding: 20px 10px;
            background-color: black;
            height: 150px;
        }

        .footer nav ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: -30px;
        }

        .footer nav ul a i {
            font-size: 24px;
        }

        .footer nav ul a {
            display: inline-block;
            color: white;
            margin: 0 0px !important;
            transition: color 0.3s;
        }

        .footer nav ul a:hover {
            color: lightblue;
        }

        .footer p {
            font-family: 'Comic Sans MS', sans-serif;
            margin-top: 30px;
            font-size: 14px;
        }

  


  
  
.links ul li::after {
    content: '';
    height: 2px;
    width: 0;
    background: hsla(0, 0%, 100%, 0.75);
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .links ul li:hover::after {
    width: 100%;
  }
  /* .links ul li {
    list-style: none;
    display: inline-block;
    position: relative;
  } */
  .links ul li a {
    text-shadow: 2px 2px 2px rgba(1,1,1,2);
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    padding: 10px 20px;
    /* padding: 9px 30px; /* Adjusted padding  */
  }
  
  
  .links ul li:not(:last-child) a::after {
    /* content: "|"; */
    position: absolute;
    right: 0;
    padding-left: 10px; /* Adjust spacing between text and separator */
    color: #fff;
  
  } 
  
  .navbar{
    border-bottom: 1px solid white; /* You can adjust the color, width, and style as needed */
    padding-bottom: 125px;
  }

  nav a{
    text-shadow: 1px 1px 1px rgba(1,1,1,2);
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    /* margin-right: 20px; */
    font-size: 1.5em;
    transition: color 0.3s ease;
  }
  
  /* nav li:first-child{
    margin-right: auto;
  } */
  
  .sidebar{
    z-index: 100;
    position: fixed;
    top: -20px; 
    right: 0px;
    height: 130vh;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar li{
    width: 100%;
    margin-bottom: 20px;
  }
  .sidebar a{
    width: 100%;
  }
  
  
  .menu-button svg {
      fill: white;
  }
  .close-button svg {
      fill: white;
  }
    .hideOnPC{
      color: white ;
      font-family: 'Raleway', sans-serif;
      z-index: -2;
      display: block;
      position: absolute;
      left: 0; 
      font-size: 26px !important;
      top: 50px;
  
    }
  
    .menu-button{
      display: block;
      position: absolute; /* Position it absolutely within its positioned parent */
      right: 0; /* Align to the right */
      top: 50px; /* Align to the top, adjust this value based on your design */
    }

    .scrolling-text-container {
      overflow: hidden;
      bottom: 20%;
      left: 0;
      width: 100%;
      background-color: #00051A;
      color: aliceblue;
      }
      
      .scrolling-text {
      display: inline-flex; /* Make the spans appear in a single line */
      white-space: nowrap; /* Prevent text from wrapping */
      }
      
      .scrolling-text span {
      animation: slideText 4000ms linear infinite;
      
      font-size: 100px;
      letter-spacing: 30px;
      }
      
      @keyframes slideText {
      0% {
        transform: translateX(200%);
      }
      100% {
        transform: translateX(-200%);
      }
      }
      .sponsor2{
        margin-bottom: -20px !important;
    }

    </style>

</head>

<body>

    <nav class="navbar">

        <div class="links" id="link">
          
          <ul class="sidebar">
            <li class="close-button" onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 96 960 960" width="36"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
                <li><a href="index.html" >Home</a></li>
                <li><a href="projects mobile.html" >Projects</a></li>
                <li><a href="competitions mobile.html" >EVENTS & COMPETITION</a></li>
                <li><a href="#">CAR</a></li>
              </ul>
          
          <ul>
            <li class="hideOnPC"><a href="#">ROBOTICORE</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 96 960 960" width="36"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
          </ul>
          
        </div>
    </nav>

    <div class="container">
        <div class="logo">
            <img src="../imgs/car__1_-removebg-preview.png" alt="CAR" height="100">
        </div>

        <video controls poster="../imgs/What is CAr.png">
            <source src="../imgs/lv_0_20231027004950.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <section class="video">
            <h2>Discover our main sponsors for Car 4 this May 19th:</h2>
            <!-- <img src="/imgs/Sponsor 1.png" alt="Sponsor 1" height="150">
            <img src="/imgs/Sponsor 2.png" alt="Sponsor 2" height="150"> -->
            <div class="scrolling-text-container">
              <div class="scrolling-text">
                  <span id="scrollingSpan">
                      <img class="sponsor1" width="200px" src="../imgs/Sponsor 1.png">
                      <img class="sponsor2" width="200px" src="../imgs/Sponsor 2.png"> 
                  </span>
              </div>
          </div> 
        </section>
    </div>

    <div class="footer">
        <nav>
            <ul>
                <a href="https://fr.linkedin.com/company/clubroboticore" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://web.facebook.com/RobotiCore/?_rdc=1&_rdr" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/clubroboticore/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@clubroboticore" target="_blank"><i class="fab fa-youtube"></i></a>
            </ul>
        </nav>
        <br>
        <p>Designed By Roboticore Team - Copyright © 2024 - All rights reserved</p>
    </div>
    <script>
      function redirectBasedOnScreenSize() {
          // Define a threshold for what you consider to be a small screen
          var smallScreenThreshold = 768; // You can adjust this value
    
          if (window.innerWidth >= smallScreenThreshold) {
              // Redirect to the mobile version
              window.location.href = "car.html";
          } 
      }
    
      // Run the function as soon as the script loads
      redirectBasedOnScreenSize();
    </script>
<script>
  function slideUpTogether() {
    document.body.style.marginTop = `-${document.getElementById("topBar").offsetHeight}px`;
    document.querySelector('.sidebar').style.marginTop = '-50px'
    document.querySelector('.menu-button').style.marginTop = '-50px'
    document.querySelector('.hideOnPC').style.marginTop = '-50px'
  
      document.querySelector('.team_image').style.marginTop = '+100px'
  }  
  function showSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'flex'

    const menuButton = document.querySelector('.menu-button')
    menuButton.style.display = 'none'
  }
  function hideSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'none'

    const menuButton = document.querySelector('.menu-button')
    menuButton.style.display = 'block'
  }
</script>

</body>

</html>
