<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CAR | Roboticore</title>
    <link rel="icon" href="../imgs/Logo.png" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0-beta1/css/light.css" integrity="sha384-+" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Sans+MS&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-f0qsQcEDQGbJ72RDB8ih9Jnj0iItzRWz+1c/K3yPrB1L0O3/EiqJPeSt1At4S6No+udxz8UWd8ljD3oxfJZgcA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        html {
            background-color: #00051A;  
        }

        body {
            text-align: center;
            font-family: Roboto, sans-serif;
            line-height: 2;
            height: 100vh;
            width: 100vw;
            overflow-x: hidden; /* Hide x-axis scrollbar for the entire body */
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            padding: 0;
            box-sizing: border-box;
        }
        ::-webkit-scrollbar {
    width: 12px;
    border-radius: 10px; /* Adjust the radius to your preference */
}

::-webkit-scrollbar-track {
    background: transparent; /* Change this to the desired color for the scrollbar track */
    border-radius: 10px; /* Match the radius used for the scrollbar */
}

::-webkit-scrollbar-thumb {
    background: #888; /* Change this to the desired color for the scrollbar thumb */
    border-radius: 10px; /* Match the radius used for the scrollbar */
}
        .links {
            flex: 1;
            text-align: center;
        }

        .links ul {
            display: inline-block;
        }

        .links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .links ul li a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    text-transform: uppercase;
    margin-right: 20px;
    margin-left: 20px;
}

.links ul li:not(:last-child) a::after {
  content: "|";
  position: absolute;
  right: 0;
  padding-left: 10px; /* Adjust spacing between text and separator */
  color: #fff;

} 

.links ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

        .links ul li:hover::after {
            width: 100%;
        }

        .logo h2 {
            font-family: 'Raleway', sans-serif;
            text-align: center;
            color: white;
            font-size: 60px;
            margin-top: 50px;
        }

        .logo {
            background-image: url('../imgs/git.png') ;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .video {
            align-items: center;
        }

        h2 {
            font-family: 'Raleway', sans-serif;
            text-align: center;
            color: white;
            font-size: 33px;
        }

        .picture {
            float: right;
            margin-top: 20px;
            margin-right: 70px;
        }


        .footer {
    color: white;
    text-align: center;
    padding: 50px 10px;
    background-color: black;
    height: 80px;
}



.footer nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0; /* Remove default margin */
}

footer nav ul {
  
  size: 50px;
  list-style-type: none;
  padding: 0;
  margin: 0; /* Remove default margin */
}

footer nav ul {
  display: inline;
}
.footer nav ul a i {
    margin-top: 10px;
    font-size: 35px; /* Adjust the size as needed */
}

.footer nav ul  a {
    display: inline-block;
    color: white;
    margin-right: 20px;
    transition: color 0.3s;
}

.footer nav ul a:hover {
  color: lightblue; /* Change color on hover */
}


.footer p {
  font-family:comic sans-serif ;
  margin-top: -20px;
  font-size: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
  .rbtlogo{
    margin-bottom: -60px;
}

.video img {
    width: 40%;
    height: auto;
    margin: 10px 0;
    }


 .scrolling-text-container {
      overflow: hidden;
      bottom: 20%;
      left: 0;
      width: 100%;
      background-color: #00051A;
      color: aliceblue;
      }
      
      .scrolling-text {
      display: inline-flex; /* Make the spans appear in a single line */
      white-space: nowrap; /* Prevent text from wrapping */
      }
      
      .scrolling-text span {
      animation: slideText 4000ms linear infinite;
      
      font-size: 100px;
      letter-spacing: 30px;
      }
      
      @keyframes slideText {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
      }
      .sponsor2{
        margin-bottom: -25px !important;
    }

    </style>

</head>

<body>

    <nav>
        <div class="links">
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="projects.html" target="_blank">Projects</a></li>
                <li><a href="competitions.html" target="_blank">EVENTS & COMPETITION</a></li>
                <li><a href="#">CAR</a></li>
            </ul>
        </div>
    </nav>
    <br>
  <div class="container">  
    <section>
        <div class="logo">
            <h2> What is   </h2> <img src="../imgs/car__1_-removebg-preview.png" height="200"> <h2>? </h2>
        </div>
        <br>
        <video height="650" controls poster="../imgs/What is CAr.png">
            <source src="../imgs/lv_0_20231027004950.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <section class="video">
        <h2>Discover our main sponsors for Car 4 this May 19th:</h2>
        <!-- <img src="/imgs/Sponsor 1.png" alt="Sponsor 1" height="150">
        <img src="/imgs/Sponsor 2.png" alt="Sponsor 2" height="150"> -->
        <div class="scrolling-text-container">
          <div class="scrolling-text">
              <span id="scrollingSpan">
                  <img class="sponsor1" width="100px" src="../imgs/Sponsor 1.png">
                  <img class="sponsor2" width="100px" src="../imgs/Sponsor 2.png"> 
              </span>
          </div>
      </div> 
    </section>
    
 

    <div class="footer" >
        <nav>
          <ul>
          <a href="https://fr.linkedin.com/company/clubroboticore" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://web.facebook.com/RobotiCore/?_rdc=1&_rdr"target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/clubroboticore/"target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/@clubroboticore"target="_blank"><i class="fab fa-youtube"></i></a>
        </ul>
        </nav>  
        <br>
          <p >Designed By Roboticore Team - Copyright © 2024 - All rights reserved</p>
    </div>
  </div>
  <script>
    function redirectBasedOnScreenSize() {
        // Define a threshold for what you consider to be a small screen
        var smallScreenThreshold = 768; // You can adjust this value
  
        if (window.innerWidth <= smallScreenThreshold) {
            // Redirect to the mobile version
            window.location.href = "car mobile.html";
        } 
    }
  
    // Run the function as soon as the script loads
    redirectBasedOnScreenSize();
  </script>
</body>

</html>
