<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Home | Roboticore</title>
    <link rel="icon" href="../imgs/Logo.png" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0-beta1/css/light.css" integrity="sha384-+" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Sans+MS&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-f0qsQcEDQGbJ72RDB8ih9Jnj0iItzRWz+1c/K3yPrB1L0O3/EiqJPeSt1At4S6No+udxz8UWd8ljD3oxfJZgcA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--     
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="topBar.css">
  <link rel="stylesheet" href="background.css">
  <link rel="stylesheet" href="aboutus.css">

  <link rel="stylesheet" href="sections.css"> -->
<style>
  .hero {
    padding: 0;
    margin: 0;
    /* position: relative; */
  
  }
  
  .background, .fog_background {
    position: absolute;
    align-items: center;
    width: 100lvw;
    height: 100lvh;
    object-fit: cover;
    object-position: top;
    z-index: -3;
  
    margin-bottom: 50px;
  }
  
  #topBar {
    background-color: black;
    color: white;
    height: 50px;
    width: 100lvw;
  
  
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    padding: 10px;
  
  }
  
  .textBar{
    flex-grow: 1; /* Allows the textBar to take up available space */
    justify-content: center; /* Center its content horizontally */
    display: flex; /* Apply flexbox to center content */
    align-items: center; /* Center content vertically */
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
  }
  
  
  
  #topBarButton{
      
    padding: 2px 6px;
    background-color: #ffffff00;
    color: rgb(255, 255, 255); 
    border: none; 
    border-radius: 10%; 
    cursor: pointer;
    margin-right: 5px;
      
  }
  
  
  @font-face {
    font-family: 'coper'; /* Font family name for later use */
    src: url('../../OPTICopperplate-Light.otf') format('opentype'); /* Adjust the path to your font file */
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    scrollbar-width: none; /* Firefox */
    overflow: -moz-scrollbars-none;
    background-color: #00051A;
  }
  
  body::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Opera */
  }
  
  body {
    -ms-overflow-style: none;  /* Internet Explorer and Edge */
  }
  
  
  
  
  body {
    transition: margin-top 0.5s ease;
    /* max-height: 100vh; */
    width: 100lvw;
  }
  
  
  
  nav{
    background-color: rgba(255, 255, 255, 0);
    font-family: 'Raleway', sans-serif;
  }
  nav ul{
    width: 100vw;
    list-style: none;
    display: flex;
  
    justify-content: space-between; 
    align-items: center;
    padding: 0 20px;
  }
  
  
  nav li{
    height: 50px;
    
  }
  
  
  
  
  
  
  .links ul li a {
    text-decoration: none;
    padding: 10px 20px;
    }
    .links ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
  } 
  
  
  .links ul li::after {
    content: '';
    height: 2px;
    width: 0;
    background: hsla(0, 0%, 100%, 0.75);
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .links ul li:hover::after {
    width: 100%;
  }
  /* .links ul li {
    list-style: none;
    display: inline-block;
    position: relative;
  } */
  .links ul li a {
    text-shadow: 2px 2px 2px rgba(1,1,1,2);
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px 20px;
    /* padding: 9px 30px; /* Adjusted padding  */
  }
  
  .links ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .links ul li:not(:last-child) a::after {
    /* content: "|"; */
    position: absolute;
    right: 0;
    padding-left: 10px; /* Adjust spacing between text and separator */
    color: #fff;
  
  } 
  
  nav a{
    text-shadow: 2px 2px 2px rgba(1,1,1,2);
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    margin-top: 22px;
    /* margin-right: 20px; */
    font-size: 1.5em;
    transition: color 0.3s ease;
  }
  
  /* nav li:first-child{
    margin-right: auto;
  } */
  
  .sidebar{
    z-index: 100; /* Adjust the value as needed */
    position: fixed;
    top: 50px; 
    right: 0px;
    height: 130vh;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar li{
    width: 100%;
    margin-bottom: 20px;
  }
  .sidebar a{
    width: 100%;
  }
  
  
  .menu-button svg {
      fill: white;
  }
  .close-button svg {
      fill: white;
  }
  
  
  
    .hideOnPC{
      color: white ;
      z-index: -2;
      display: block;
      position: absolute;
      left: 0; 
      top: 50px;
  
    }
  
    .menu-button{
      display: block;
      position: absolute; /* Position it absolutely within its positioned parent */
      right: 0; /* Align to the right */
      top: 50px; /* Align to the top, adjust this value based on your design */
    }

    .form-section,

.footer_container {
  background-color: #00051A;
  transform: none; /* Reset transform property */
}

  .section {
    height: auto;
    perspective: 10px;
    display: block;
    background-color: #00051A;
  }
  .infosection {
    margin-top: -80px;
    background-color: #00051A;
    display: flex; /* Use flexbox */
    flex-direction: column; /* Arrange children vertically */
    align-items: flex-end; /* Align items to the end of the container */
    text-align: center; /* Center text horizontally */
    color: white;
    height: 350px;
  }    
  .infosection p {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 22px; /* Adjust font size as needed */
    font-family: 'Oxygen', sans-serif; /* Set font-family to Oxygen */
    text-align: center; /* Justify text */
  }
  .content {
    width: 50%; /* Adjusted the width */
    margin-left: 50px; /* Moved the content a little to the right */
  }
  
  .section-image {
    margin-top: -150px;
    width: 90%; /* Adjusted width */
    max-width: 800px; /* Or any maximum width you desire */
    margin: 0 auto; /* Center the image horizontally */
    display: block; /* Ensure it's a block element */
  }  

  .video-container {
    margin-top: -125px;
    margin-left: 10px;
    background-color: #00051A;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 70vh; /* Or adjust the height as needed */
    color: white;
  }
  
.section {
    margin-top: 800px;
}

  .video {
    width: 100%; /* Adjusted width */
    max-width: 800px; /* Or any maximum width you desire */
  }
  

  .infos {
    width: 100%;
    height: 50%;
    display: flex; /* Use flexbox */
    justify-content: flex-end; /* Align items to the end of the container */
    align-items: center;
    margin-right: 50px;
    cursor: default;
  }
  
  .infos img {
    width: 200px;
    height: 100px;
    position: flex;
    align-items:center;
    margin: 20px; 
    transition: 0.5s;
    cursor: default;
  }
.infos img:hover{
  transform: scale(1.1);
  cursor: default;
}
  .members h1 {
    align-items: center; /* Center vertically */
    width: 60%; /* Adjusted the width */
    margin-left: 40px; 
    margin-top: -100px; 
    font-size: 60px;
    font-family: 'Oxygen';/* Moved the content a little to the right */
  
  }
  .members {
    margin-top: -300px; 
    background-color: #00051A;
    display: flex;
    align-items: center; /* Center vertically */
    color: white;
    padding: 30px 10px 50px 10px; /* Reduce padding from the top */
    background-size: cover;
    background-position: center;
    height: 370px;
    justify-content: center;
    margin-left: 10px;
    width: 100;
    }
  
    .memberpic {
    margin-top: 100px;
    display: flex;
    flex-direction: column; /* Align images vertically */
    align-items: center; /* Center images horizontally */
  }
  
  .memberpic img {
    width: 105px; /* Increased width */
    height: 190px; /* Increased height */
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgb(92, 196, 225);
    transition: 0.5s;
    margin-top: -130px; /* Remove negative margin */
    margin-left: -20px; /* Removed the margin-left adjustment */
    margin-bottom: 5px; /* Small gap between each picture */
  }
  
  .memberpic img:hover {
    border-radius: 15px;
    box-shadow: 2px 2px 25px rgb(51, 131, 251);
    transform: translateY(-6%);
  }
  

.more {
    position: relative;
    background: rgb(92, 196, 225);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.8em; /* Increase font size */
    letter-spacing: 0.1em;
    margin-left: 50px; /* Removed the margin-left adjustment */
    margin: 20px;
    padding: 20px; /* Increase padding */
    padding-top: 15px; /* Adjust padding top */
    padding-bottom: 15px; /* Adjust padding bottom */
    transition: 0.5s;
    margin-top: -40px; /* Move the button to the top */
  }
  
  .more:hover {
    background: var(--clr);
    color: white;
    letter-spacing: 0.18em;
    box-shadow: 0 0 35px var(--clr);
  }
  
  .more:before {
    content: "";
    position: absolute;
    inset: 2px;
    border-radius: 20px;
    background: rgb(0, 0, 0);
  }
  
  .more span {
    position: relative;
    z-index: 1;
  }
  
  .more a i {
    position: relative;
    inset: 0;
    display: block;
  }
  
  .more i::before,
  .more i::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 4px;
    background: rgb(0, 0, 0);
    transform: translateX(-50%) skew(325deg);
    transition: 0.5s;
  }
  
  .more i::before {
    left: 20%;
    bottom: 0;
  }
  
  .more:hover i::before {
    width: 20px;
    left: 80%;
  }
  
  .more i::after {
    left: 80%;
    top: 0;
  }
  
  .more:hover i::after {
    width: 20px;
    left: 20%;
  }
  .team {
    position: relative;
    margin-top: calc(100lvh - 50px);
    background-color: #00051A;
    color: white;
    height: 100lvh;
    width: 100lvw;
}

.team_image {
    margin-bottom: -20px !important;
    display: block;
    width: 100lvw;
    min-height: 90lvh;
    object-fit: cover;
    z-index: -3; /* Adjusted z-index */
}

.moreb{
  margin-left: 120px;
  margin-top: -80px;
}

.git {
  width: 100%;
  text-align: right;
  text-align: center;
  justify-content: center;
}
  
.container {
  justify-content: center;
  background:rgba(255, 255, 255, 0.192);
  backdrop-filter:blur(100px);
  width:90%;
  padding: 20px;
  border-radius: 15px;
  transition: background-color 0.3s;
  font-family: 'Oxygen';/* Moved the content a little to the right */
}
.container input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
  background-color: whitesmoke; /* Change the color */
}
.container textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 500px;
  background-color: whitesmoke; /* Change the color */
}

.form-group {
  margin-bottom: 20px;
}
.form-group::after {
  content: "";
  display: table;
  clear: both;
}
.form-groupleft {
  width: calc(50% - 10px);
  float: left;
  margin-right: 10px;
}
.form-groupleft input {
  margin-bottom: 15px; /* Increase space between inputs */
  display: block;
}
.form-groupright {
  width: calc(50% - 10px);
  float: right;
}

.form-groupright textarea {
height: 150px; /* Set a fixed height for the textarea */
resize: none; /* Prevent resizing of the textarea */
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  font-family: 'Oxygen';/* Moved the content a little to the right */
}
.form-group input[type="submit"] {
width: 300px;
padding: 10px 20px;
background-color: #00051A;
color: white;
border: none;
cursor: pointer;
float: center;
border-radius: 5px; /* Add border-radius to round the corners */
transition: background-color 0.3s; /* Add transition for smooth color change */
font-family: 'Oxygen';/* Moved the content a little to the right */
}

.form-group input[type="submit"]:hover {
background-color: white; /* Change background color on hover */
color: black;
}

.members-title{
  width: 100%; /* Adjusted the width */
  font-size: 37px;
  margin-top: 20px;
  font-family: 'Oxygen';/* Moved the content a little to the right */
}

.form-section h1 {
  width: 100%; /* Adjusted the width */
  font-size: 40px;
  font-family: 'Oxygen';/* Moved the content a little to the right */
}
.form-section {
  background-color: #00051A;
  color: white;
  text-align: center;
  padding: 50px 10px;
  display: flex;
  flex-direction: column; /* Display the content in a column */
  align-items: center; /* Center align the content horizontally */
  height: 55vh;
  justify-content: center;
  margin-bottom: -50px;
}

.mapbox {
  background-color: #00051A;
  justify-content: center; 
  padding: 0px;
  height: 500px;
}

.mapbox img {   
  width: 430px;
  justify-content: center; 
  height: 350px;
  margin-top: 70px;
}

.mapbox a {
  cursor: pointer;
}

.footer {
  color: white;
  text-align: center;
  padding: 50px 10px;
  background-color: black;
  height: 200px;

}



.icons ul {
list-style-type: none;
padding: 0;
margin: 0; /* Remove default margin */
}

.icons ul {

size: 50px;
list-style-type: none;
padding: 0;
}

.icons  ul {
display: inline;
}
.icons  ul a i {
  margin-bottom: 80px;
  font-size: 24px; /* Adjust the size as needed */
}

.icons  ul  a {
  display: inline-block;
  color: white;
  margin-right: 0px;
  transition: color 0.3s;
}

.icons ul a:hover {
color: lightblue; /* Change color on hover */
}

.footer nav ul a {
  display: inline-block;
  color: white;
  margin: 0 0px !important;
  transition: color 0.3s;
}

.footer p {
  font-family: 'Comic Sans MS', sans-serif;
  margin-top: -70px;
}

.content-wrapper{
  margin-top: -800px;
}


.floatingicons {
  background-color: #00051A;
  list-style-type: none;
  padding: 0;
  margin: 0;
}  
.floatingicons ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: inline;
}  
.floatingicons ul a i {
  font-size: 37px;
}  
.floatingicons ul a {
  display: inline-block;
  color: white;
  margin-right: 10px; /* Adjusted margin */
  padding: 5px; /* Added padding */
  transition: color 0.3s;
  animation: bounce 1s infinite alternate;
  transform: translate(130px, -75px);
}  

.floatingicons ul a:hover {
  color: lightblue;
}

@keyframes bounce {
  from {
      transform: translate(130px, -70px); /* Starting position */
  }
  to {
      transform: translate(130px,-85px); /* Ending position */
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* LOGO */
.logo-container {
transform-style: preserve-3d;
z-index: 1;
border-radius: 50%;
transition: top 1s ease; /* Add transition property */
position: absolute;
top: -100%;
left: 50%;
transform: translateX(-50%);
animation: slideFromTop 1s forwards;
}
@keyframes slideFromTop {
  to {
      top: 27.5%;
  }
}
.logo img{
  height: 300px;
}
.logo{
position: relative;
}
.gear_container{
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  z-index: 3;
  animation: rotateGear 30s linear infinite;
}
.hero { padding: 0; margin: 0; }

@keyframes rotateGear {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.scroll-down {
  position: absolute;
  bottom: 50px; /* Adjust as needed */
  left: 30%;
  color: white; /* Set text color to white */
  font-size: 1.8em; /* Increase text size */
  opacity: 0.4;
  transition: opacity 0.5s, transform 1.5s ease-in-out; /* Add transform transition */
  animation: floatAnimation 3s ease-in-out infinite; /* Add floating animation */
  font-family: 'Raleway', sans-serif;
}

@keyframes floatAnimation {
  0% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
  100% {
      transform: translateY(0);
  }
}

/* Hide the "Scroll down" div on scroll */
.scroll-hidden {
  opacity: 0;
}
</style>

</head>

<body>


<div id="topBar">
  <div class="textBar"> We stand with our brothers and sisters in Palestine </div>  
  <button id="topBarButton" onclick="slideUpTogether()">X</button>
</div>

<div class="hero">
      <img src="../imgs/bg.png" class="background">
      <img src="../imgs/Fog.png" class="fog_background">
</div>


<nav>

    <ul class="sidebar">
      <li class="close-button" onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 96 960 960" width="36"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
        <li><a href="#">HOME</a></li>
        <li><a href="projects mobile.html" >PROJECTS</a></li>
        <li><a href="competitions mobile.html" >EVENTS <br>& COMPETITION</a></li>
        <li><a href="car mobile.html" >CAR</a></li>
    </ul>

    <ul>
      <li class="hideOnPC"><a href="#">ROBOTICORE</a></li>
      <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 96 960 960" width="36"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
    </ul>

  </div>
</nav>

<div class="logo-container" id="logoContainer">
  <div class="logo">
    <div class="gear_container" id="gearContainer">
      <img id="gear" src="../imgs/Gris/Gear.png">
    </div>
    <img id="w_gear" src="../imgs/Gris/without gear.png">
  </div>
</div>

<div class="scroll-down" id="scrollDown">
  Scroll down
</div>

<div class="team">
  <img src="../imgs/We Are Roboticore (2).png" class="team_image">
  <nav class="floatingicons">
    <ul>
    <a href="https://fr.linkedin.com/company/clubroboticore" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://web.facebook.com/RobotiCore/?_rdc=1&_rdr"target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/clubroboticore/"target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/@clubroboticore"target="_blank"><i class="fab fa-youtube"></i></a>
  </ul>
  </nav> 
</div>

<div class="section" id="section">
  <div class="content-wrapper">
        <img src="../imgs/test2.png" class="section-image">
      <img src="../imgs/test3.png" class="section-image">
  </div>
  <div class="video-container">
    <video class="video" width="400" height="300" controls poster="../imgs/thumbnails.png" >
      <source src="../imgs/videomax.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>  
</div>
<div class="infosection">
  <p>
    RobotiCore, accredited by Mohammed 5 University in January 2012, unites ENSAM RABAT students to foster innovation through collaborative robotics projects. 
    Specializations include diverse disciplines to cultivate a spirit of innovation and practice.  </p>
</div>

<div class="infosection">
  <h1 style="font-family: 'Oxygen' ;" class="members-title">Meet Our Team</h1>
</div>

<section class="members" id="members">
  <div class="memberpic"><a href="https://www.linkedin.com/in/mehdi-bahlaoui/" target="_blank"><img src="../imgs/mehdi.jpg"></a></div>
  <div class="memberpic"><a href="https://www.linkedin.com/in/elbadaouy/" target="_blank"><img src="../imgs/badaoui.jpg"></a></div>
  <div class="memberpic"><a href="https://www.linkedin.com/in/meryam-el-anazi-075616290/" target="_blank"><img src="../imgs/meryam.jpg"></a></div>
  <div class="memberpic"><a href="https://www.linkedin.com/in/karim-dekkani-31263a273/" target="_blank"><img src="../imgs/karim.jpg"></a></div>
  <br>
</section>
<section class="moreb" id="meoreb">
  <a class="more" href="members mobile.html" style="--clr:#1e9bff" target="_blank"><span>more</span><i></i></a>
</section>
<br>
<br>
<section class="form-section">
  <div class="git">
  <h1 style="font-family: 'Oxygen' ;">Get In Touch</h1>
</div>
<br>
<br>
    <div class="container">
      <br>
      <form action="https://api.web3forms.com/submit" method="post">
        <input type="hidden" name="access_key" value="8d727b0f-2ed2-4a62-a297-5672306ae998">
          <div class="form-group">
              <div class="form-groupleft">
                  <input type="text" name="name" placeholder="Your Name">
                  <input type="email" name="email" placeholder="Your Email Address">
                  <input type="text" name="subject" placeholder="Subject">
              </div>
          
              <div class="form-groupright">
                  <textarea name="message" rows="5" placeholder="Your Message"></textarea>
              </div>
          </div>
          <div class="form-group">
              <input type="submit" value="Submit">
          </div>
      </form>
  </div>
</section>
<div class="mapbox">

  <a href="https://www.google.co.ma/maps/place/ENSAM+Rabat/@33.9717107,-6.880712,14z/data=!4m6!3m5!1s0xda76defc7329e65:0xe014dead3e34c298!8m2!3d33.9688607!4d-6.8773222!16s%2Fg%2F11v0jvf4pz?entry=ttu" target="_blank"><img width="1490px" src="../imgs/mobile map.png"></a>

</div>

<div class="footer" >
  <nav class="icons">
    <ul>
    <a href="https://fr.linkedin.com/company/clubroboticore" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://web.facebook.com/RobotiCore/?_rdc=1&_rdr"target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/clubroboticore/"target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/@clubroboticore"target="_blank"><i class="fab fa-youtube"></i></a>
  </ul>
  </nav>  
  <br>
    <p >Designed By Roboticore Team - Copyright © 2024 - All rights reserved</p>
</div>

<script>
  function redirectBasedOnScreenSize() {
      // Define a threshold for what you consider to be a small screen
      var smallScreenThreshold = 768; // You can adjust this value

      if (window.innerWidth >= smallScreenThreshold) {
          // Redirect to the mobile version
          window.location.href = "home.html";
      } 
  }

  // Run the function as soon as the script loads
  redirectBasedOnScreenSize();
</script>

<script >
  function slideUpTogether() {
    document.body.style.marginTop = `-${document.getElementById("topBar").offsetHeight}px`;
    document.querySelector('.sidebar').style.marginTop = '-50px'
    document.querySelector('.menu-button').style.marginTop = '-50px'
    document.querySelector('.hideOnPC').style.marginTop = '-50px'
  
      document.querySelector('.team_image').style.marginTop = '+100px'
  }  
  function showSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'flex'

    const menuButton = document.querySelector('.menu-button')
    menuButton.style.display = 'none'
  }
  function hideSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'none'

    const menuButton = document.querySelector('.menu-button')
    menuButton.style.display = 'block'
  }
</script>
<script>
  window.addEventListener('scroll', () => {
      const scrollDown = document.getElementById('scrollDown');
      if (scrollDown) {
          if (window.scrollY === 0) {
              // Show the "Scroll down" div if user scrolls back to the top
              scrollDown.classList.remove('scroll-hidden');
          } else {
              // Hide the "Scroll down" div if user scrolls down
              scrollDown.classList.add('scroll-hidden');
          }
      }
  });
</script>


</body>
</html>