<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Projects | Roboticore</title>
    <link rel="icon" href="../imgs/Logo.png" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0-beta1/css/light.css" integrity="sha384-+" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Sans+MS&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-f0qsQcEDQGbJ72RDB8ih9Jnj0iItzRWz+1c/K3yPrB1L0O3/EiqJPeSt1At4S6No+udxz8UWd8ljD3oxfJZgcA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
            html {
            background-color: #00051A;
        }

        body {
                text-align: center;
                font-family: Roboto, sans-serif;
                line-height: 2;
                height: 100vh;
                width: 100vw;
                overflow-x: hidden; /* Hide x-axis scrollbar for the entire body */
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                padding: 0;
                box-sizing: border-box;
            }
::-webkit-scrollbar {
    width: 12px;
    border-radius: 10px; /* Adjust the radius to your preference */
}

::-webkit-scrollbar-track {
    background: transparent; /* Change this to the desired color for the scrollbar track */
    border-radius: 10px; /* Match the radius used for the scrollbar */
}

::-webkit-scrollbar-thumb {
    background: #888; /* Change this to the desired color for the scrollbar thumb */
    border-radius: 10px; /* Match the radius used for the scrollbar */
}

        img {
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 750px;
            padding: 20px;
            border-radius: 20px; /* Round corners */    
        }

        
.links {
    flex: 1;
    text-align: center;
}

.links ul {
    display: inline-block;
}

.links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.links ul li a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    text-transform: uppercase;
    margin-right: 20px;
    margin-left: 20px;
}


.links ul li:not(:last-child) a::after {
    content: "|";
    position: absolute;
    right: 0;
    padding-left: 10px; /* Adjust spacing between text and separator */
    color: #fff;
  
  } 
  
  .links ul li::after {
      content: '';
      height: 3px;
      width: 0;
      background: white;
      display: block;
      margin: auto;
      transition: 0.5s;
  }

.links ul li:hover::after {
    width: 100%;
}

#events {
    margin-top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
	width:100%;
	/* this is needed or the background will be offset by a few pixels at the top */
	overflow: auto;
	position: relative;
  }

.container2 {
    margin-top: 40px;
    display: flex;
    width: 90vw;
    overflow: hidden;
}


.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
	border: 2px solid rgba(23, 9, 114, 0.479);
    transition: all 700ms ease-in;
}

.bsub {
    color:#00051A;
    text-shadow: black;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    font-size: 40px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
    border-left: 7px solid #00051A;
    padding-left: 10px; /* Adjust padding to your preference */
    z-index: 3  ; /* Set a higher z-index */
}


.panel.active {
    flex: 5;
}

.panel.active h1 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}
h2{
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    text-align: center;
    color: white;
    margin-top: -15px;
}
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#events {
    flex: 1;
}

.footer {
    color: white;
    text-align: center;
    padding: 50px 10px;
    background-color: black;
    height: 80px;
}



.footer nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0; /* Remove default margin */
}

footer nav ul {
  
  size: 50px;
  list-style-type: none;
  padding: 0;
  margin: 0; /* Remove default margin */
}

footer nav ul {
  display: inline;
}
.footer nav ul a i {
    margin-top: 10px;
    font-size: 35px; /* Adjust the size as needed */
}

.footer nav ul  a {
    display: inline-block;
    color: white;
    margin-right: 20px;
    transition: color 0.3s;
}

.footer nav ul a:hover {
  color: lightblue; /* Change color on hover */
}


.footer p {
  font-family:comic sans-serif ;
  margin-top: -20px;
  font-size: 20px;
}

.description p{
    color: #00051A;
    font-weight: bold;
    font-size: 20px;
}

.description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(34, 193, 195, 0.3); /* Adjust the background color and opacity */
    border-radius: 10px; /* Adjust border radius as needed */
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: translateY(50%);
    color: white;
}

.panel:hover .description {
    opacity: 0; /* Set initial opacity to 0 */
    pointer-events: none; /* Disable pointer events */
    transform: translateY(50%);
    transition: opacity 0.3s, transform 0.5s;
    transition-delay: 0.5s;
}

.panel.active:hover .description {
    opacity: 1;
    pointer-events: auto; /* Enable pointer events */
    transform: translateY(0);
}


    </style>

</head>

<body>

    <nav>
        <div class="links">
               <ul>
                   <li><a href="index.html" target="_blank">Home</a></li>
                   <li><a href="#" >Projects</a></li>
                     <li><a href="competitions.html" target="_blank" >EVENTS & COMPETITION</a></li>
                     <li><a href="car.html" target="_blank">CAR</a></li>
                 
              </ul>
       </div>
        </nav>
        <br>
        <h2> CHECK OUR PROJECTS</h2>
        <section id="events">
    <div class="container">          
            <div class="container2">
                <div class="panel active" style="background-image: url(../imgs/Projets/Drone\ nice\ quality.png);" draggable="false">
                    <h1 class="bsub">QUADROCOPTER</h1>
                    <div class="description"><p>Drone à 4 hélices</p></div>
                </div>
                <div class="panel" style="background-image: url(../imgs/Projets/Fodisco.png);" draggable="false">
                    <h1 class="bsub">FODISCO</h1>
                    <div class="description"><p> Robot explorateur tout terrain</p></div>
                </div>
                <div class="panel" style="background-image: url(../imgs/Projets/Kinebras\ 2.png);" draggable="false">
                    <h1 class="bsub">KINEBRAS</h1>
                    <div class="description"><p>Une main robotisée qui permet la rééducation de la main via une application</p></div>
                </div>
                <div class="panel" style="background-image: url(../imgs/Projets/a\'.jpg);" draggable="false">
                    <h1 class="bsub">ARMBOT</h1>
                    <div class="description"><p>un robot à bras pour élever les petits objets</p></div>
                </div>
                <div class="panel" style="background-image: url(../imgs/Projets/Essaim\ Enviroment\ robots.png);" draggable="false">
                    <h1 class="bsub">ESSAIM ENVIRONNEMENT ROBOTS</h1>
                    <div class="description"><p>4 robots connectés Master-Slave destinés à l'exploration d'une zone géographique</p></div>
                </div>
               
                <div class="panel" style="background-image: url(../imgs/Projets/spidaar.png);" draggable="false">
                    <h1 class="bsub">SPIDERBOT</h1>
                </div>
            </div>
            
        </div>
        </section>
        <div class="footer" >
            <nav>
              <ul>
              <a href="https://fr.linkedin.com/company/clubroboticore" target="_blank"><i class="fab fa-linkedin"></i></a>
              <a href="https://web.facebook.com/RobotiCore/?_rdc=1&_rdr"target="_blank"><i class="fab fa-facebook"></i></a>
              <a href="https://www.instagram.com/clubroboticore/"target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://www.youtube.com/@clubroboticore"target="_blank"><i class="fab fa-youtube"></i></a>
            </ul>
            </nav>  
            <br>
              <p >Designed By Roboticore Team - Copyright © 2024 - All rights reserved</p>
        </div>
    </div>
    <script>
        function redirectBasedOnScreenSize() {
            // Define a threshold for what you consider to be a small screen
            var smallScreenThreshold = 768; // You can adjust this value
      
            if (window.innerWidth <= smallScreenThreshold) {
                // Redirect to the mobile version
                window.location.href = "projects mobile.html";
            } 
        }
      
        // Run the function as soon as the script loads
        redirectBasedOnScreenSize();
      </script>
<script>
  function redirectBasedOnScreenSize() {
      // Define a threshold for what you consider to be a small screen
      var smallScreenThreshold = 768; // You can adjust this value

      if (window.innerWidth <= smallScreenThreshold) {
          // Redirect to the mobile version
          window.location.href = "projects mobile.html";
      } 
  }

  // Run the function as soon as the script loads
  redirectBasedOnScreenSize();
</script>

<script>
            const panels = document.querySelectorAll(".panel");
    
                    panels.forEach((panel) => {
                        panel.addEventListener("click", () => {
                            removeActiveClasses();
                            panel.classList.add("active");
                        });
                    });
    
                    function removeActiveClasses() {
                        panels.forEach((panel) => {
                            panel.classList.remove("active");
                        })
                    }
    
</script>
     
</body>
</html>