<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Competitions & Events | Roboticore</title>
    <link rel="icon" href="../imgs/Logo.png" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0-beta1/css/light.css" integrity="sha384-+" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comic+Sans+MS&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-f0qsQcEDQGbJ72RDB8ih9Jnj0iItzRWz+1c/K3yPrB1L0O3/EiqJPeSt1At4S6No+udxz8UWd8ljD3oxfJZgcA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    
body {
    background-color: #00051A;
    text-align: center;
    font-family: Roboto, sans-serif;
    line-height: 2;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden; /* Hide x-axis scrollbar for the entire body */
    margin: 0; /* Remove default margin */
    padding: 0;
    position: absolute;
    left: 0;
}
::-webkit-scrollbar {
    width: 12px;
    border-radius: 10px; /* Adjust the radius to your preference */
}

::-webkit-scrollbar-track {
    background: transparent; /* Change this to the desired color for the scrollbar track */
    border-radius: 10px; /* Match the radius used for the scrollbar */
}

::-webkit-scrollbar-thumb {
    background: #888; /* Change this to the desired color for the scrollbar thumb */
    border-radius: 10px; /* Match the radius used for the scrollbar */
}


@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    padding: 0;
    width: 100%;
    max-width: 400px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 1rem;
    animation: gradient-animation 10s ease infinite;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 1.2px 3rem 6rem 0.5rem hsla(0, 3%, 61%, 0.25);
    border-radius: 0.5rem;
    border: 4px solid rgb(215, 214, 214);
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: 90%;
}

.images {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    cursor: pointer;
}

.images img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 1s ease-in-out 0.5s;
}



.wrapper{
    /* background: linear-gradient(300deg,  #00051A 0%,#0c1743 35%,  #7b8ac7 100%); */
    background-size: cover;
    margin-top: 50px;
    margin-bottom: 70px;
}

.container {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	padding: 1rem;
	animation: gradient-animation 10s ease infinite;
}

.bigcontainer {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.slider-wrapper {
	position: relative;
	max-width:48rem;
	margin: 0 auto;

}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align:start;
	object-fit: cover;
}


.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.8rem;
	height: 0.8rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.5;
	transition: opacity ease 0.5s;
}

.slider-nav a:hover {
	opacity: 1;
}

.title{
    margin:0;
    padding: 0;
    font-weight: bold;
    font-size: 2em;
    width:100%;
    color: rgba(29, 29, 99, 0.466);
}

/*.images{
	flex: 1 0 100%;
	scroll-snap-align:start;
	object-fit: cover;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.images img{
	height:100%;
	transition: transform 1s ease-in-out 0.5s; /* Add a smooth transition for the zoom effect  
}
*/ 

.description{
	display: flex;
	justify-content: center;
	align-items:center;
	position:relative;
	flex:1 0 105%;
	visibility: visible;
	background: rgb(34,193,195);
	background: linear-gradient(12deg, rgba(34,193,195,1) 0%, rgba(45, 152, 253, 0.409) 70%);
	border-radius: 2%;
	opacity:0;
	transition:1s ease-in-out 0.5s;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
	font-weight: 600;
	color:rgb(255, 248, 220);
}

.images:hover .description {
	visibility: visible;
	opacity: 1;
	transform: translateY(-98%);
  }

  .images:hover img {
	transform: scale(1.5); /* Adjust the scaling factor as needed */
  }

#events {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
	  width:100%;
    max-width: 500px;
	/* this is needed or the background will be offset by a few pixels at the top */
	overflow: hidden;
	position: relative;
    /* background: linear-gradient(300deg, #7b8ac7 0%,#0c1743 35%,   #00051A 100%); */
  }

.container2 {
    position: relative;
    display: flex;
    width: 90vw;
}

.events-title{
    margin-top: -30px;
    position: absolute;
    top: 20px; /* Adjust the top position as needed */
    z-index: 5; /* Ensure the title is above the images */
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
}

.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
	border: 2px solid rgba(23, 9, 114, 0.479);
    transition: all 700ms ease-in;
}

.awards-title {
    color: white;
    margin-top: 10px; /* Adjust the margin as needed */
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
}


.wsub {
    font-family: 'Raleway', sans-serif;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    color: white;
    text-shadow: 1px 1px 1px rgba(0,0,0,1);
    font-size: 30px;
    position: absolute;
    bottom: 20px;
    left: 10px;
    margin: 0;
    opacity: 0;
    border-left: 7px solid #00051A;
    padding-left: 10px;
}

.panel.active {
    flex: 5;
}

body.active-panel {
  overflow: hidden;
}
.no-scroll {
  overflow: hidden;
}


.panel.active h1 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

.no-scroll {
    overflow: hidden;
}


.footer {
    position: relative;
    margin-top: 70px;
    color: white;
    text-align: center;
    padding: 50px 10px;
    background-color: black;
    height: 80px;
}

.footer nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0; /* Remove default margin */
    display: inline-block; /* Ensure ul is inline-block */
}

.footer nav ul li {
    display: inline-block; /* Ensure li elements are inline */
    margin-right: 5px; /* Adjust spacing between icons */
}

.footer nav ul a i {
    font-size: 22px; /* Adjust the size as needed */
}

.footer nav ul a {
    display: inline-block;
    color: white;
    transition: color 0.3s;
    margin-right: 0; /* Remove margin from anchor tags */
}

.footer nav ul a:hover {
    color: lightblue; /* Change color on hover */
}

.footer p {
    margin-top: -40px;
    font-family: 'Comic Sans MS', sans-serif;
}

.links ul li::after {
    content: '';
    height: 2px;
    width: 0;
    background: hsla(0, 0%, 100%, 0.75);
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .links ul li:hover::after {
    width: 100%;
  }
  /* .links ul li {
    list-style: none;
    display: inline-block;
    position: relative;
  } */
  .links ul li a {
    text-shadow: 2px 2px 2px rgba(1,1,1,2);
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    padding: 10px 20px;
    /* padding: 9px 30px; /* Adjusted padding  */
  }
  
  
  .links ul li:not(:last-child) a::after {
    /* content: "|"; */
    position: absolute;
    right: 0;
    padding-left: 10px; /* Adjust spacing between text and separator */
    color: #fff;
  
  } 
  
  .navbar{
    border-bottom: 1px solid white; /* You can adjust the color, width, and style as needed */
    padding-bottom: 125px;
  }

  nav a{
    text-shadow: 1px 1px 1px rgba(1,1,1,2);
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    /* margin-right: 20px; */
    font-size: 1.5em;
    transition: color 0.3s ease;
  }
  
  /* nav li:first-child{
    margin-right: auto;
  } */

  .links ul li a {
    text-decoration: none;
    padding: 10px 20px;
    }
    .links ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
  } 
  .sidebar{
    z-index: 100;
    position: fixed;
    top: -20px; 
    right: 0px;
    height: 130vh;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar li{
    width: 100%;
    margin-bottom: 20px;
  }
  .sidebar a{
    width: 100%;
  }
  
  
  .menu-button svg {
      fill: white;
  }
  .close-button svg {
      fill: white;
  }
  
  
    .hideOnPC{
      color: white ;
      font-family: 'Raleway', sans-serif;
      z-index: -2;
      font-size: 20px !important;
      display: block;
      position: absolute;
      left: 0; 
      top: 50px;
  
    }
  
    .menu-button{
      display: block;
      position: absolute; /* Position it absolutely within its positioned parent */
      right: 0; /* Align to the right */
      top: 50px; /* Align to the top, adjust this value based on your design */
    }


@media (max-width: 480px) {
    .container2 {
        width: 100vw;
        transition: opacity 0.3s ease-in 0.4s;
    }

}

</style>
</head>
<body>
    <nav class="navbar">

        <div class="links" id="link">
      
          <ul class="sidebar">
            <li class="close-button" onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 96 960 960" width="36"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
            <li><a href="index.html" >Home</a></li>
            <li><a href="projects mobile.html" >Projects</a></li>
            <li><a href="#">EVENTS & COMPETITION</a></li>
            <li><a href="car mobile.html" >CAR</a></li>
          </ul>
      
          <ul>
            <li class="hideOnPC"><a href="#">ROBOTICORE</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 96 960 960" width="36"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
          </ul>
      
        </div>
      </nav>
<div class="bigcontainer">
<div class="wrapper">
   
    <section class="container">
        <br>
        <div class="slider-wrapper">
            <h1 class="awards-title">Click to discover our awards in competitions</h1>
            <div class="slider">
                <div id="first-image" class="images" >
                    <img id="slide-1" src="../imgs/assets/images/alakhawayne1.jpeg" draggable="false"  />
                    <div class="description"><p>3<sup>rd</sup> Price : AUROBAT AL alakhawayne UNIVERSITY</p></div>
                </div>
                <div id="second-image" class="images" >
                    <img id="slide-2" src="../imgs/assets/images/20230429_175027.jpg" draggable="false"  />
                    <div class="description"><p>3<sup>rd</sup> Price : FSR</p></div>
                </div>
                <div id="third-image" class="images"  >
                    <img id="slide-3" src="../imgs/assets/images/k1.png" draggable="false" />
                    <div class="description"><p>ELECTRODAYS: Ensa Khouribga</p></div>
                </div>
                <div id="fourth-image" class="images" >
                    <img id="slide-4" src="../imgs/assets/images/Arab iot (1).jpg" draggable="false" />
                    <div class="description"><p>1<sup>st</sup> Price : Arab IOT & AI</p></div>
                </div>
            </div>
            <div class="slider-nav" id="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
            </div>
        </div> 
    </section>
</div>

 <section id="events">
    <h1 class="events-title">Some of our Events</h1>
    <div class="container2">
        <div class="panel active" style="background-image: url(../imgs/assets/images/ag.jpg);">
            <h1 class="wsub">General assembly</h1>
        </div>
        <div class="panel" style="background-image: url(../imgs/assets/images/arduino.jpg);">
            <h1 class="wsub">Formation Arduino</h1>
        </div>
        <div class="panel" style="background-image: url(../imgs/assets/images/emc.jpg);">
            <h1 class="wsub">EMC</h1>
        </div>
        </div>
     </div>
     <div class="container2">
        <div class="panel" style="background-image: url(../imgs/assets/images/st.jpg);">
            <h1 class="wsub">Stand</h1>
        </div>
        <div class="panel" style="background-image: url(../imgs/assets/images/IMG_6199.jpg);">
            <h1 class="wsub">Formation ESP 32</h1>
        </div>
        <div class="panel" style="background-image: url(../imgs/assets/images/1.png);" >
            <h1 class="wsub">CAR</h1>
        </div>
     </div>
    </section>
</div>
<div class="footer" >
    <nav>
    <ul>
    <a href="https://fr.linkedin.com/company/clubroboticore" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://web.facebook.com/RobotiCore/?_rdc=1&_rdr"target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/clubroboticore/"target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/@clubroboticore"target="_blank"><i class="fab fa-youtube"></i></a>
    </ul>
    </nav>  
    <br>
    <p >Designed By Roboticore Team - Copyright © 2024 - All rights reserved</p>
</div>
<script>
  function redirectBasedOnScreenSize() {
      // Define a threshold for what you consider to be a small screen
      var smallScreenThreshold = 768; // You can adjust this value

      if (window.innerWidth >= smallScreenThreshold) {
          // Redirect to the mobile version
          window.location.href = "competitions.html";
      } 
  }

  // Run the function as soon as the script loads
  redirectBasedOnScreenSize();
</script>
<script>
    const panels = document.querySelectorAll(".panel");

panels.forEach((panel) => {
    panel.addEventListener("click", () => {
        removeActiveClasses();
        document.body.classList.add('no-scroll'); // Désactiver le scroll
        panel.classList.add("active");
        
        setTimeout(() => {
            document.body.classList.remove('no-scroll'); // Réactiver le scroll
        }, 700); // Temps correspondant à la durée de l'animation
    });
});

function removeActiveClasses() {
    panels.forEach((panel) => {
        panel.classList.remove("active");
    });
}

</script>
<script>
    function slideUpTogether() {
        document.body.style.marginTop = `-${document.getElementById("topBar").offsetHeight}px`;
        document.querySelector('.sidebar').style.marginTop = '-50px'
        document.querySelector('.menu-button').style.marginTop = '-50px'
        document.querySelector('.hideOnPC').style.marginTop = '-50px'
      
          document.querySelector('.team_image').style.marginTop = '+100px'
      }  
      function showSidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'
    
        const menuButton = document.querySelector('.menu-button')
        menuButton.style.display = 'none'
      }
      function hideSidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'none'
    
        const menuButton = document.querySelector('.menu-button')
        menuButton.style.display = 'block'
      }
</script>
</body>
</html>




