<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   
    <title>Competitions & Events | Roboticore</title>
    <link rel="icon" href="../imgs/Logo.png" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0-beta1/css/light.css" integrity="sha384-+" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comic+Sans+MS&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-f0qsQcEDQGbJ72RDB8ih9Jnj0iItzRWz+1c/K3yPrB1L0O3/EiqJPeSt1At4S6No+udxz8UWd8ljD3oxfJZgcA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    
body {
    /* background: linear-gradient(300deg, #00051A 0%, #0A0A45 20%, #15155C 35%, #2A2A72 50%, #404089 70%, #5555A0 85%, #6A6AB7 100%); */
    background-color: #00051A;
    text-align: center;
    font-family: Roboto, sans-serif;
    line-height: 2;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden; /* Hide x-axis scrollbar for the entire body */
    margin: 0; /* Remove default margin */
    padding: 0;
    left: 0;
}
::-webkit-scrollbar {
    width: 12px;
    border-radius: 10px; /* Adjust the radius to your preference */
}

::-webkit-scrollbar-track {
    background: transparent; /* Change this to the desired color for the scrollbar track */
    border-radius: 10px; /* Match the radius used for the scrollbar */
}

::-webkit-scrollbar-thumb {
    background: #888; /* Change this to the desired color for the scrollbar thumb */
    border-radius: 10px; /* Match the radius used for the scrollbar */
}

.links {
    flex: 1;
    text-align: center;
}

.links ul {
    display: inline-block;
}

.links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.links ul li a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    text-transform: uppercase;
    margin-right: 20px;
    margin-left: 20px;
}

.links ul li:not(:last-child) a::after {
  content: "|";
  position: absolute;
  right: 0;
  padding-left: 10px; /* Adjust spacing between text and separator */
  color: #fff;

} 

.links ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.links ul li:hover::after {
    width: 100%;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 1rem;
    animation: gradient-animation 10s ease infinite;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 1.2px 3rem 6rem 0.5rem hsla(0, 3%, 61%, 0.25);
    border-radius: 0.5rem;
    border: 4px solid rgb(215, 214, 214);
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: 100%;
}

.images {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    cursor: pointer;
}

.images img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 1s ease-in-out 0.5s;
}



/* .wrapper{
    background-size: cover;
} */

.container {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	padding: 1rem;
	animation: gradient-animation 10s ease infinite;
}
/* 
.bigcontainer {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
} */

.slider-wrapper {
	position: relative;
	max-width:48rem;
	margin: 0 auto;

}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align:start;
	object-fit: cover;
}


.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 0;
}

.slider-nav a {
	width: 0.8rem;
	height: 0.8rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.6;
	transition: opacity ease 0.5s;
}

.slider-nav a:hover {
	opacity: 1;
}

.title{
    margin:0;
    padding: 0;
    font-weight: bold;
    font-size: 2em;
    width:100%;
    color: rgba(29, 29, 99, 0.466);
}

/*.images{
	flex: 1 0 100%;
	scroll-snap-align:start;
	object-fit: cover;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.images img{
	height:100%;
	transition: transform 1s ease-in-out 0.5s; /* Add a smooth transition for the zoom effect  
}
*/ 

.description{
	display: flex;
	justify-content: center;
	align-items:center;
	position:relative;
	flex:1 0 105%;
	visibility: visible;
	background: rgb(34,193,195);
	background: linear-gradient(12deg, rgba(34,193,195,1) 0%, rgba(45, 152, 253, 0.409) 70%);
	border-radius: 2%;
	opacity:0;
	transition:1s ease-in-out 0.5s;
	font-weight: 600;
	color:rgb(255, 248, 220);
}

.images:hover .description {
	visibility: visible;
	opacity: 1;
	transform: translateY(-98%);
  }

  .images:hover img {
	transform: scale(1.5); /* Adjust the scaling factor as needed */
  }

/* Add the following styles for the scrolling text */
.scrolling-text-container {
	overflow: hidden;
	bottom: 20%;
	left: 0;
	width: 100%;
	color: aliceblue;
  }
  
  .scrolling-text {
	display: inline-flex; /* Make the spans appear in a single line */
	white-space: nowrap; /* Prevent text from wrapping */
  }
  
  .scrolling-text span {
	animation: slideText 6000ms linear infinite;
	
	font-size: 100px;
	letter-spacing: 30px;
	font-weight: 800;
  }
  
  @keyframes slideText {
	0% {
	  transform: translateX(100%);
	}
	100% {
	  transform: translateX(-100%);
	}
  }




#events {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
	width:100%;
	/* this is needed or the background will be offset by a few pixels at the top */
	overflow: auto;
	position: relative;
    /* background: linear-gradient(300deg, #7b8ac7 0%,#0c1743 35%,   #00051A 100%); */
  }

.container2 {
    display: flex;
    width: 90vw;
}

.events-title{
    position: absolute;
    top: 20px; /* Adjust the top position as needed */
    left: 50%; /* Position it horizontally centered */
    transform: translate(-50%, -120px);
    z-index: 2; /* Ensure the title is above the images */
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
}

.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
	border: 2px solid rgba(23, 9, 114, 0.479);
    transition: all 700ms ease-in;
}

.awards-title {
    color: white;
    margin-top: 10px; /* Adjust the margin as needed */
    font-family: 'Raleway', sans-serif;
    font-size: 35px;
}

.bsub {
    color: #00051A;
    text-shadow: white;
    font-size: 35px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}



.wsub {
    font-family: 'Raleway', sans-serif;
    color: white;
    text-shadow: black;
    font-size: 35px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
    border-left: 7px solid #00051A;
    padding-left: 10px;
}


.panel.active {
    flex: 5;
}

.panel.active h1 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

.no-scroll {
    overflow: hidden;
}


.footer {
    color: white;
    text-align: center;
    padding: 50px 10px;
    background-color: black;
    height: 80px;
}



.footer nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0; /* Remove default margin */
}

footer nav ul {
  
  size: 50px;
  list-style-type: none;
  padding: 0;
  margin: 0; /* Remove default margin */
}

footer nav ul {
  display: inline;
}
.footer nav ul a i {
    margin-top: 10px;
    font-size: 35px; /* Adjust the size as needed */
}

.footer nav ul  a {
    display: inline-block;
    color: white;
    margin-right: 20px;
    transition: color 0.3s;
}

.footer nav ul a:hover {
  color: lightblue; /* Change color on hover */
}


.footer p {
  font-family:comic sans-serif ;
  margin-top: -20px;
  font-size: 20px;
}
.logo{
    margin-bottom: -60px;
}

@media (max-width: 480px) {
    .container2 {
        width: 100vw;
        transition: opacity 0.3s ease-in 0.4s;
    }

    .panel:nth-of-type(4),
    .panel:nth-of-type(5) {
        display: none;
    }
}


</style>

</head>
<body>
<div class="bigcontainer">
<div class="wrapper">
    <nav>
        <div class="links">
            <ul>
                <li><a href="home.html" >Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="#">EVENTS & COMPETITION</a></li>
                <li><a href="car.html">CAR</a></li>
            </ul>
        </div>
    </nav>
    <section class="container">
        <br>
        <div class="slider-wrapper">
            <h1 class="awards-title">Click to discover our awards in competitions</h1>
            <div class="slider">
                <div id="first-image" class="images" onclick="showImages1()">
                    <img id="slide-1" src="../imgs/assets/images/alakhawayne1.jpeg" draggable="false"  />
                    <div class="description"><p>3<sup>rd</sup> Price : AUROBAT AL alakhawayne UNIVERSITY</p></div>
                </div>
                <div id="second-image" class="images" onclick="showImages2()">
                    <img id="slide-2" src="../imgs/assets/images/20230429_175027.jpg" draggable="false"  />
                    <div class="description"><p>3<sup>rd</sup> Price : FSR</p></div>
                </div>
                <div id="third-image" class="images"  onclick="showImages3()">
                    <img id="slide-3" src="../imgs/assets/images/k1.png" draggable="false" />
                    <div class="description"><p>ELECTRODAYS: Ensa Khouribga</p></div>
                </div>
                <div id="fourth-image" class="images" >
                    <img id="slide-4" src="../imgs/assets/images/Arab iot (1).jpg" draggable="false" />
                    <div class="description"><p>1<sup>st</sup> Price : Arab IOT & AI</p></div>
                </div>
            </div>
            <div class="slider-nav" id="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
            </div>
        </div> 
    </section>
</div>
<div class="scrolling-text-container">
    <div class="scrolling-text">
        <span id="scrollingSpan">
            <img class="logo" width="200px" src="../imgs/Logo.png">
             We Are RobotiCore
            <img class="logo" width="200px" src="../imgs/Logo.png"> 
        </span>
    </div>
</div> 
 <section id="events">
    <div class="container2">
        <h1 class="events-title">Some of our Events</h1>
        <div class="panel active" style="background-image: url(../imgs/assets/images/ag.jpg);">
            <h1 class="wsub">General assembly</h1>
        </div>
        <div class="panel" style="background-image: url(../imgs/assets/images/arduino.jpg);">
            <h1 class="wsub">Formation Arduino</h1>
        </div>
        <div class="panel" style="background-image: url(../imgs/assets/images/emc.jpg);">
            <h1 class="wsub">EMC</h1>
        </div>
        <div class="panel" style="background-image: url(../imgs/assets/images/stand.jpg);">
            <h1 class="wsub">Stand</h1>
        </div>
        <div class="panel" style="background-image: url(../imgs/assets/images/IMG_6199.jpg);">
            <h1 class="wsub">Formation ESP32</h1>
        </div>
        <div class="panel" style="background-image: url(../imgs/assets/images/1.png);" >
            <h1 class="wsub">CAR</h1>
        </div>
     </div>
    </section>
    <div class="footer" >
        <nav>
        <ul>
        <a href="https://fr.linkedin.com/company/clubroboticore" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://web.facebook.com/RobotiCore/?_rdc=1&_rdr"target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/clubroboticore/"target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/@clubroboticore"target="_blank"><i class="fab fa-youtube"></i></a>
        </ul>
        </nav>  
        <br>
        <p >Designed By Roboticore Team - Copyright © 2024 - All rights reserved</p>
    </div>
</div>
<script>
    function redirectBasedOnScreenSize() {
        // Define a threshold for what you consider to be a small screen
        var smallScreenThreshold = 768; // You can adjust this value
  
        if (window.innerWidth <= smallScreenThreshold) {
            // Redirect to the mobile version
            window.location.href = "competitions mobile.html";
        } 
    }
  
    // Run the function as soon as the script loads
    redirectBasedOnScreenSize();
  </script>
<script >
    function disableScroll() {
        document.body.classList.add('no-scroll');
        }
    
    function enableScroll() {
            document.body.classList.remove('no-scroll');
        }
    function showImages1() {
        disableScroll();
    var images = [
        "../imgs/assets/images/alakhawayne1.jpeg", 
        "../imgs/assets/images/alakhawayne2.jpg", 
        "../imgs/assets/images/alakhawayne3.jpg", 
        "../imgs/assets/images/alakhawayne4.jpg"  
    ];
    
    var overlay = document.createElement('div');
    overlay.style.position = 'fixed';
    overlay.style.top = '0';
    overlay.style.left = '0';
    overlay.style.width = '100%';
    overlay.style.height = '100%';
    overlay.style.backgroundColor = 'rgba(0, 0, 0, 0.8)';
    overlay.style.display = 'flex';
    overlay.style.justifyContent = 'center';
    overlay.style.alignItems = 'center';
    
    images.forEach(function(imageSrc) {
        var img = document.createElement('img');
        img.src = imageSrc;
        img.style.width = '350px'; // Adjusted size
        img.style.height = '350px'; // Adjusted size
        img.style.objectFit = 'cover';
        img.style.margin = '10px';
        img.style.cursor = 'pointer';
        overlay.appendChild(img);
    });
    
    overlay.addEventListener('click', function() {
        overlay.remove();
        enableScroll();
    });
    
    document.body.appendChild(overlay);
    }
    
    function showImages2() {
    disableScroll();
    var images = [
        "../imgs/assets/images/R.jpeg", 
        "../imgs/assets/images/20230429_121358.jpg", 
        "../imgs/assets/images/IMG_0078.jpg", 
        "../imgs/assets/images/IMG_9998.jpg", 
    ];
    
    var overlay = document.createElement('div');
    overlay.style.position = 'fixed';
    overlay.style.top = '0';
    overlay.style.left = '0';
    overlay.style.width = '100%';
    overlay.style.height = '100%';
    overlay.style.backgroundColor = 'rgba(0, 0, 0, 0.8)';
    overlay.style.display = 'flex';
    overlay.style.justifyContent = 'center';
    overlay.style.alignItems = 'center';
    
    images.forEach(function(imageSrc) {
        var img = document.createElement('img');
        img.src = imageSrc;
        img.style.width = '350px'; // Adjusted size
        img.style.height = '350px'; // Adjusted size
        img.style.objectFit = 'cover';
        img.style.margin = '10px';
        img.style.cursor = 'pointer';
        overlay.appendChild(img);
    });
    
    overlay.addEventListener('click', function() {
        overlay.remove();
        enableScroll();
    });
    
    document.body.appendChild(overlay);
    }
    
    function showImages3() {
    disableScroll();
    var images = [
        "../imgs/assets/images/k2.jpg", 
        "../imgs/assets/images/k5.jpg", 
        "../imgs/assets/images/k3.jpg", 
        "../imgs/assets/images/k4.jpg"  
    ];
    
    var overlay = document.createElement('div');
    overlay.style.position = 'fixed';
    overlay.style.top = '0';
    overlay.style.left = '0';
    overlay.style.width = '100%';
    overlay.style.height = '100%';
    overlay.style.backgroundColor = 'rgba(0, 0, 0, 0.8)';
    overlay.style.display = 'flex';
    overlay.style.justifyContent = 'center';
    overlay.style.alignItems = 'center';
    
    images.forEach(function(imageSrc) {
        var img = document.createElement('img');
        img.src = imageSrc;
        img.style.width = '350px'; // Adjusted size
        img.style.height = '350px'; // Adjusted size
        img.style.objectFit = 'cover';
        img.style.margin = '10px';
        img.style.cursor = 'pointer';
        overlay.appendChild(img);
    });
    
    overlay.addEventListener('click', function() {
        overlay.remove();
        enableScroll();
    });
    
    document.body.appendChild(overlay);
    }
    
    const panels = document.querySelectorAll(".panel");
    
    panels.forEach((panel) => {
        panel.addEventListener("click", () => {
            removeActiveClasses();
            panel.classList.add("active");
        });
    });
    
    function removeActiveClasses() {
        panels.forEach((panel) => {
            panel.classList.remove("active");
        })
    }
    
    function slideUpTogether() {
        document.body.style.marginTop = `-${document.getElementById("topBar").offsetHeight}px`;
        document.querySelector('.sidebar').style.marginTop = '-50px'
        document.querySelector('.menu-button').style.marginTop = '-50px'
      
      }
      
</script>
</body>
</html>




