<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Roboticore | ENSAM Rabat</title>
  <link rel="icon" href="../imgs/Logo.png" type="image/png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0-beta1/css/light.css" integrity="sha384-+" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comic+Sans+MS&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-f0qsQcEDQGbJ72RDB8ih9Jnj0iItzRWz+1c/K3yPrB1L0O3/EiqJPeSt1At4S6No+udxz8UWd8ljD3oxfJZgcA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

 <style>
  @font-face {
    font-family: 'coper'; /* Font family name for later use */
    src: url('../OPTICopperplate-Light.otf') format('opentype'); /* Adjust the path to your font file */
  }
  
  #topBar {
    background-color:  rgba(0, 0, 0, 0.75);
    color: white;
    height: 50px;
    width: 100lvw;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    padding: 10px;
  }
  
  .textBar{
    font-family: 'Raleway', sans-serif;
    flex-grow: 1; /* Allows the textBar to take up available space */
    justify-content: center; /* Center its content horizontally */
    display: flex; /* Apply flexbox to center content */
    align-items: center; /* Center content vertically */
    text-align: center;
  }
  
  
  
  #topBarButton{
      
    padding: 2px 6px;
    background-color: #ffffff00;
    color: rgb(255, 255, 255); 
    border: none; 
    border-radius: 10%; 
    cursor: pointer;
    margin-right: 15px;
      
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* LOGO */
  .logo-container {
  transform-style: preserve-3d;
  z-index: -2;
  border-radius: 50%;
  transition: top 1s ease; /* Add transition property */
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translateX(-50%);
  animation: slideFromTop 1s forwards;
  }
  @keyframes slideFromTop {
    to {
        top: 27.5%;
    }
  }
  .logo img{
    height: 350px;
  }
  .logo{
  position: relative;
  }
  .gear_container{
  border-radius:50%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 350px;
  height: 350px;
  z-index: 1;
  transition: transform 0.5s ease;
  }
  .gear_container:hover{
  transform: rotate(-120deg);
  animation: rotate 3s linear infinite;
  border: 20px;
  }
  /* LOGO */

  @font-face {
    font-family: 'coper'; /* Font family name for later use */
    src: url('../OPTICopperplate-Light.otf') format('opentype'); /* Adjust the path to your font file */
  }
  
  html {
    background-color: #00051A;
  }
  
  body {
    overflow-y: auto; /* Enable vertical scroll */
    overflow-x: hidden; 
    perspective: 10px;
    display: block;
    height: 100vh;
    
  }
  
  ::-webkit-scrollbar {
      width: 10px;
      border-radius: 10px; /* Adjust the radius to your preference */
  }
  
  ::-webkit-scrollbar-track {
      background: transparent; /* Change this to the desired color for the scrollbar track */
      border-radius: 5px; /* Match the radius used for the scrollbar */
  }
  
  ::-webkit-scrollbar-thumb {
      background: #888; /* Change this to the desired color for the scrollbar thumb */
      border-radius: 5px; /* Match the radius used for the scrollbar */
  }
  
  .wrapper {
    perspective: 10px;
    height: 100vh;
   
  }
  
  /* .wrapper {
    -ms-overflow-style: none;  
    scrollbar-width: none ;
    } */
   
    /* body {
      overflow: hidden;
  } */
  
  .picture-section,
  .Normal-section {
    transform: none; /* Reset transform property */
  }
  
  .hero {
    position: relative;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -3;
    transform: translateZ(-10px) scale(2);
  }
  .team {
    position: relative; 
    top: 500px; 
    height: 120%; 
    transform-style: preserve-3d; 
    z-index: -10;
    transform: translateZ(-7.5px) scale(1.75);
  }
  
  .background, .fog_background {
    position: absolute;
    align-items: center;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    object-position: top;
    z-index: -3;
  }
  /* NAV BAR */
  .nav_wrapper{
    /* transform-style: preserve-3d;
    transform: translateZ(-40px) scale(5); */
    min-height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 5;
    /* background-color: aliceblue;
    opacity: 50%; */
  }
  nav {
    display: flex;
    /* padding: 2%; */
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    /* background-color: #ffffff;
    opacity: 20%; */
  
  }
  .links {
    margin: 60px;
    flex: 1;
    text-align: center;
  }
  
  .links ul li {
    list-style: none;
    display: inline-block;
    position: relative;
  }
  
  .links ul li a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    font-size: 22px;
    text-transform: uppercase;
    font-family: 'Oxygen', sans-serif;
    padding: 9px 30px; /* Adjusted padding */
  }
  
  .links ul li:not(:last-child) a::after {
    content: "|";
    position: absolute;
    right: 0;
    padding-left: 10px; /* Adjust spacing between text and separator */
    color: #fff;
  
  } 
  
  .links ul li::after {
    content: '';
    height: 2px;
    width: 0;
    background: hsla(0, 0%, 100%, 0.75);
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  
  .links ul li:hover::after {
    width: 100%;
  }
  
  .fa-solid.fa-bars,.fa-solid.fa-xmark {
    display: none;
  }
  
  @media(max-width: 900px) {
  
    .home {
      overflow: hidden;
    }
  
    nav img {
      width: 90px;
    }
  
    .links {
      position: absolute;
      background: rgb(237, 237, 231);
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 5;
      transition: 0.5s;
    }
  
    .links ul li {
      display: block;
    }
    .links ul li::after {
      content: '';
      height: 3px;
      width: 0;
      background: rgb(1, 6, 20);
      display: block;
      margin: auto;
      transition: 0.5s;
    }
    .links ul li a {
      color: black;
    }
  
    .fa-solid.fa-xmark {
      display: block;
      color: rgb(1, 6, 20);
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }
    .links ul {
      padding: 30px;
    }
    .fa-solid.fa-bars {
      display: block;
      color: rgb(255, 255, 255);
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }
  }
  /* NAV-BAR */
  .git {
    margin-top: 60px;
    width: 80%;
    background-image: url('/imgs/git.png') ;
    background-size: cover;
    background-position: center;
    text-align: right;
  }
    
  .container {
    background:rgba(255, 255, 255, 0.192);
    backdrop-filter:blur(100px);
    width: 70%;
    margin: 50px auto;
    padding: 20px;
    border-radius: 15px;
    transition: background-color 0.3s;
    font-family: 'Oxygen';/* Moved the content a little to the right */
    float: bottom;
  }
.container input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    background-color: whitesmoke; /* Change the color */
  }
.container textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 500px;
    background-color: whitesmoke; /* Change the color */
  }
  
  .form-group {
    margin-bottom: 20px;
}
.form-group::after {
    content: "";
    display: table;
    clear: both;
}
.form-groupleft {
    width: calc(50% - 10px);
    float: left;
    margin-right: 10px;
}
.form-groupleft input {
    margin-bottom: 15px; /* Increase space between inputs */
    display: block;
}
.form-groupright {
    width: calc(50% - 10px);
    float: right;
}

.form-groupright textarea {
height: 150px; /* Set a fixed height for the textarea */
resize: none; /* Prevent resizing of the textarea */
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-family: 'Oxygen';/* Moved the content a little to the right */
  }
.form-group input[type="submit"] {
width: 300px;
padding: 10px 20px;
background-color: #00051A;
color: white;
border: none;
cursor: pointer;
float: center;
border-radius: 5px; /* Add border-radius to round the corners */
transition: background-color 0.3s; /* Add transition for smooth color change */
font-family: 'Oxygen';/* Moved the content a little to the right */
}

.form-group input[type="submit"]:hover {
background-color: white; /* Change background color on hover */
color: black;
}

.form-section h1 {
    float: left;
    width: 60%; /* Adjusted the width */
    margin-left: 40px; 
    font-size: 60px;
    font-family: 'Oxygen';/* Moved the content a little to the right */
  }
  .form-section {
    background-color: #00051A;
    color: white;
    text-align: center;
    padding: 50px 10px;
    display: flex;
    flex-direction: column; /* Display the content in a column */
    align-items: center; /* Center align the content horizontally */
    height: 60vh;
    justify-content: center;
  }  
  .mapbox {
    background-color: #00051A;
    justify-items: center;
    justify-content: center; 
    padding: 20px;
    height: 750px;
  }
  
  .mapbox img { 
    justify-items: center;
    justify-content: center; 
    height: 600px;
    width: 100%;
    margin-top: 50px;
  }
  
  .mapbox a {
    cursor: pointer;
    border-radius: 20px;
  }
  
  .footer {
    color: white;
    text-align: center;
    padding: 50px 10px;
    background-color: black;
    height: 200px;
  }
  
  .footer nav ul {
    margin-left: 650px !important;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  .footer nav ul a i {
    margin-top: 10px;
    font-size: 35px;
  }
  
  .footer nav ul a {
    display: inline-block;
    color: white;
    margin-right: 10px;
    padding: 5px;
    transition: color 0.3s;
  }
  
  .footer nav ul a:hover {
    color: lightblue;
  }
  
  .footer p {
    margin-top: 10px;
    font-family: comic sans-serif;
    font-size: 20px;
  }
  .form-section,

.footer_container {
  background-color: #00051A;
  transform: none; /* Reset transform property */
}

  .section {
    perspective: 10px;
    padding: auto;
    display: block;
    background-color: #00051A;
  }
  .infosection {
    background-color: #00051A;
    display: flex; /* Use flexbox */
    flex-direction: column; /* Arrange children vertically */
    align-items: flex-end; /* Align items to the end of the container */
    text-align: center; /* Center text horizontally */
    color: white;
    height: 350px;
  }    
  .infosection p {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 24px; /* Adjust font size as needed */
    font-family: 'Oxygen', sans-serif; /* Set font-family to Oxygen */
    text-align: center; /* Justify text */
  }
  .content {
    width: 50%; /* Adjusted the width */
    margin-left: 50px; /* Moved the content a little to the right */
  }
  
  .section-image {
    width: 70%; /* Adjusted width */
    max-width: 800px; /* Or any maximum width you desire */
    margin: 0 auto; /* Center the image horizontally */
    display: block; /* Ensure it's a block element */
  }  

  .video-container {
    margin-left: 50px;
    background-color: #00051A;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 70vh; /* Or adjust the height as needed */
    color: white;
  }
  
  .video {
    width: 100%;
    max-width: 800px; /* Or any maximum width you desire */
    cursor: pointer;
  }
  

  .infos {
    width: 100%;
    height: 50%;
    display: flex; /* Use flexbox */
    justify-content: flex-end; /* Align items to the end of the container */
    align-items: center;
    margin-right: 30px;
    cursor: default;
  }
  
  .infos img {
    width: 200px;
    height: 100px;
    position: flex;
    align-items:center;
    margin: 20px; 
    transition: 0.5s;
    cursor: default;
  }
.infos img:hover{
  transform: scale(1.1);
  cursor: default;
}
  .members h1 {
    float: left;
    width: 100%; /* Adjusted the width */
    margin-left: 100px; 
    margin-top: -100px; 
    font-size: 70px;
    font-family: 'Oxygen';/* Moved the content a little to the right */
  
  }
  .members {
    background-color: #00051A;
    display: flex;
    justify-content: right; /* Center horizontally */
    align-items: center; /* Center vertically */
    color: white;
    padding: 30px 10px 50px 10px; /* Reduce padding from the top */
    background-size: cover;
    background-position: center;
    height: 370px;
    margin-right: 90px;
  }
  
    .memberpic {
    margin-top: 100px;
    display: flex;
    flex-direction: column; /* Align images vertically */
    align-items: center; /* Center images horizontally */
  }
  
  .memberpic img {
    width: 150px; /* Increased width */
    height: 250px; /* Increased height */
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgb(92, 196, 225);
    transition: 0.5s;
    margin-top: -130px; /* Remove negative margin */
    margin-left: -20px; /* Removed the margin-left adjustment */
    margin-bottom: 5px; /* Small gap between each picture */
  }
  
  .memberpic img:hover {
    border-radius: 15px;
    box-shadow: 2px 2px 25px rgb(51, 131, 251);
    transform: translateY(-6%);
  }
  

.more {
    position: relative;
    background: rgb(92, 196, 225);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.8em; /* Increase font size */
    letter-spacing: 0.1em;
    margin-left: -20px; /* Removed the margin-left adjustment */
    margin: 20px;
    padding: 20px; /* Increase padding */
    padding-top: 15px; /* Adjust padding top */
    padding-bottom: 15px; /* Adjust padding bottom */
    transition: 0.5s;
    margin-top: -30px; /* Move the button to the top */
  }
  
  .more:hover {
    background: var(--clr);
    color: white;
    letter-spacing: 0.18em;
    box-shadow: 0 0 35px var(--clr);
  }
  
  .more:before {
    content: "";
    position: absolute;
    inset: 2px;
    border-radius: 20px;
    background: rgb(0, 0, 0);
  }
  
  .more span {
    position: relative;
    z-index: 1;
  }
  
  .more a i {
    position: absolute;
    inset: 0;
    display: block;
  }
  
  .more i::before,
  .more i::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 4px;
    background: rgb(0, 0, 0);
    transform: translateX(-50%) skew(325deg);
    transition: 0.5s;
  }
  
  .more i::before {
    left: 20%;
    bottom: 0;
  }
  
  .more:hover i::before {
    width: 20px;
    left: 80%;
  }
  
  .more i::after {
    left: 80%;
    top: 0;
  }
  
  .more:hover i::after {
    width: 20px;
    left: 20%;
  }
  .team_image {
    position: absolute;
    height: 100%;
    width: 100%;
    /* min-height: 200vh; */
    object-fit: cover;
    z-index: -1;
  }
  
  .aboutUs {
    min-height: 149vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: table;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -400px; /* Adjust this value to remove the white space */
  }
  
  
  .floatingicons {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }  
  .floatingicons ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline;
  }  
  .floatingicons ul a i {
    font-size: 40px;
  }  
  .floatingicons ul a {
    display: inline-block;
    color: white;
    margin-right: 10px; /* Adjusted margin */
    padding: 5px; /* Added padding */
    transition: color 0.3s;
    animation: bounce 1s infinite alternate ;
    transform: translate(550px, 560px) ;
  }  
  
  .floatingicons ul a:hover {
    color: lightblue;
  }
  
  @keyframes bounce {
    from {  
        transform: translate(550px,560px); /* Starting position */
    }
    to {
        transform: translate(550px,550px); /* Ending position */
    }
  }
  
  
 </style>


</head>
<body>

  <div id="topBar">
    <div class="textBar"> We stand with our brothers and sisters in Palestine </div>  
    <button id="topBarButton" onclick="slideUpTogether()">X</button>
  </div>


  <div class="wrapper">

    <div class="hero">

      <img src="../imgs/bg.png" class="background">
      <img src="../imgs/Fog.png" class="fog_background">


      <section class="nav_wrapper" id="nav_wrapper">
        <nav>
          <div class="links" id="link">
            <i class="fa-solid fa-xmark" onclick="hide()"></i>
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#section">About Us</a></li>
              <li><a href="projects.html" target="_blank">projects</a></li>
              <li><a href="competitions.html" target="_blank">competitions & events</a></li>
              <li><a href="car.html" target="_blank">CAR</a></li>
              <li><a href="#members">Get in touch</a></li>
            </ul>
          </div>
          <i class="fa-solid fa-bars" onclick="show()"></i>
        </nav>
      </section>
    </div>

    <div class="logo-container">
      <div class="logo">
          <div class="gear_container">
            <img id="gear"  src="../imgs/Gris/Gear.png">
          </div>
          <img id="w_gear" src="../imgs/Gris/without gear.png">
      </div>
    </div>

    <img src="../imgs/alot_2.png" class="team_image">
    <section class="aboutUs" id="aboutus">
      <nav class="floatingicons">
        <ul>
        <a href="https://fr.linkedin.com/company/clubroboticore" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://web.facebook.com/RobotiCore/?_rdc=1&_rdr"target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/clubroboticore/"target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/@clubroboticore"target="_blank"><i class="fab fa-youtube"></i></a>
      </ul>
      </nav> 
    </section>
  
<div class="section" id="section">
  <div class="content-wrapper">
      <div class="video-container">
        <video class="video" width="700" height="400" controls poster="../imgs/thumbnails.png" >
          <source src="../imgs/videomax.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>  
      <img src="../imgs/test.png" class="section-image">
  </div>
</div>

  <div class="infosection">
    <p>
      The robotics club of ENSAM RABAT RobotiCore was created and accredited by Mohammed 5 University in January 2012.
      Led by a group of robotics enthusiasts in various disciplines and at different levels of study, their objective is to bring together the largest community of student Makers from ENSAM RABAT ex: ENSET RABAT, to design and carry out a set of projects, in order to develop the spirit of innovation and practice robotics.
      Here's some of our specializations
    </p>
    <div class="infos">
      <a href="#" ><img src="../imgs/info/7-removebg-preview.png"></a>
      <a href="#" ><img src="../imgs/info/1-removebg-preview.png"></a>
      <a href="#"><img src="../imgs/info/2-removebg-preview.png"></a>
      <a href="#"><img src="../imgs/info/6-removebg-preview.png"></a>
      <a href="#" ><img src="../imgs/info/4-removebg-preview.png"></a>
      <a href="#"><img src="../imgs/info/5-removebg-preview.png"></a>
    </div> 
  </div>

  <section class="members" id="members">

    <h1 style="font-family: 'Oxygen'; ;">Meet our Team</h1>
    <div class="memberpic"><a href="https://www.linkedin.com/in/mehdi-bahlaoui/" target="_blank"><img src="../imgs/mehdi.jpg"></a></div>
    <div class="memberpic"><a href="https://www.linkedin.com/in/elbadaouy/" target="_blank"><img src="../imgs/badaoui.jpg"></a></div>
    <div class="memberpic"><a href="https://www.linkedin.com/in/meryam-el-anazi-075616290/" target="_blank"><img src="../imgs/meryam.jpg"></a></div>
    <div class="memberpic"><a href="https://www.linkedin.com/in/karim-dekkani-31263a273/" target="_blank"><img src="../imgs/karim.jpg"></a></div>
    <a class="more" href="members.html" style="--clr:#1e9bff" target="_blank"><span>more</span><i></i></a>
 
  </section>
  <section class="form-section">
    <div class="git">
    <h1 style="font-family: 'Oxygen' ;">Get In Touch</h1>
  </div>
      <div class="container">
        <br>
        <form action="https://api.web3forms.com/submit" method="post">
          <input type="hidden" name="access_key" value="8d727b0f-2ed2-4a62-a297-5672306ae998">
            <div class="form-group">
                <div class="form-groupleft">
                    <input type="text" name="name" placeholder="Your Name">
                    <input type="email" name="email" placeholder="Your Email Address">
                    <input type="text" name="subject" placeholder="Subject">
                </div>
            
                <div class="form-groupright">
                    <textarea name="message" rows="5" placeholder="Your Message"></textarea>
                </div>
            </div>
            <div class="form-group">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
  </section>

  <div class="mapbox">

    <a href="https://www.google.co.ma/maps/place/ENSAM+Rabat/@33.9717107,-6.880712,14z/data=!4m6!3m5!1s0xda76defc7329e65:0xe014dead3e34c298!8m2!3d33.9688607!4d-6.8773222!16s%2Fg%2F11v0jvf4pz?entry=ttu" target="_blank"><img width="1490px" src="../imgs/map.png"></a>
  
  </div>

  <div class="footer" >
    <nav>
      <ul>
      <a href="https://fr.linkedin.com/company/clubroboticore" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://web.facebook.com/RobotiCore/?_rdc=1&_rdr"target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/clubroboticore/"target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.youtube.com/@clubroboticore"target="_blank"><i class="fab fa-youtube"></i></a>
    </ul>
    </nav>  
    <br>
      <p >Designed By Roboticore Team - Copyright © 2024 - All rights reserved</p>
</div>

<script>
  function slideUpTogether() {
    // Adjust the body's margin-top to move everything up
    document.body.style.marginTop = `-${document.getElementById("topBar").offsetHeight}px`;
    document.querySelector('.sidebar').style.marginTop = '-50px'
    document.querySelector('.menu-button').style.marginTop = '-50px'
  
  }
  
</script>

<script>
  function redirectBasedOnScreenSize() {
      // Define a threshold for what you consider to be a small screen
      var smallScreenThreshold = 768; // You can adjust this value

      if (window.innerWidth <= smallScreenThreshold) {
          // Redirect to the mobile version
          window.location.href = "home mobile.html";
      } 
  }

  // Run the function as soon as the script loads
  redirectBasedOnScreenSize();
</script>

</body>
</html>