<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
      

        <title>Members | Roboticore</title>
  <link rel="icon" href="../imgs/Logo.png" type="image/png">

        <style>
          html{
            background-color: black;
          }
          
          ::-webkit-scrollbar {
            width: 12px;
            border-radius: 10px; /* Adjust the radius to your preference */
          }
          
          ::-webkit-scrollbar-track {
            background: transparent; /* Change this to the desired color for the scrollbar track */
            border-radius: 10px; /* Match the radius used for the scrollbar */
          }
          
          ::-webkit-scrollbar-thumb {
            background: #888; /* Change this to the desired color for the scrollbar thumb */
            border-radius: 10px; /* Match the radius used for the scrollbar */
          }
             * {
              margin: 0;
              padding: 0;
              font-family: 'Salsa', cursive;
              box-sizing: border-box;
            }
          
             .weare{
              width: 100%;
              height: 100%;
              min-height: 120vh;
              width: 100%;
              background-image: url('../imgs/black.jpg');
              background-position: center;
              background-size: cover;
            }
            
            .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 25%;
            }
            .container img{
              position: relative;
              width: 170px;
              padding: 10px;
              margin-bottom: 0px;
              margin-left: 80PX;
              display: flex;  
            }
            .container h1{
              font-family: 'Raleway', sans-serif;
              color: rgb(169, 227, 247);
              text-shadow: 2px 2px 12px rgb(241, 162, 162);
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 80px;
              
            }
            .allcards{
              width: 100%;
              height: 100%;
              display: flex;
              
            }
            .president{
              width: 35%;
              height: 740px;
              align-items: center;
              display: flex;
              justify-content: center;
            }
            .president img{
              width: 200px;
              height: 350px;
              border-radius: 20px;
              box-shadow: 2px 2px 12px white;
              transition: 0.5s;
            }
            .president img:hover{
              width: 210px;
              height: 360px;
              border-radius: 15px;
              box-shadow: 2px 2px 25px rgb(51, 131, 251);
              transform: translateY(-2%);
            }
            .members{
              width: 70%;
              height: 100%;
              position: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
            }
            .members1{
              width: 100%;
              height: 33%;
              position: flex;
              align-items: center;
              justify-content: center;
            
            }
            .members1 img{
              width: 110px;
              height: 200px;
              border-radius: 20px;
              box-shadow: 2px 2px 12px white;
              position: flex;
              align-items: center;
              justify-content: center;
              margin: 20PX; 
              transition: 0.5s;
              cursor: pointer;
            }
            .members1 img:hover{
              border-radius: 15px;
              box-shadow: 2px 2px 25px rgb(51, 131, 251);
              transform: translateY(-6%);
            }
            .members2{
              width: 100%;
              height: 33%;
              position: flex;
              align-items: center;
              justify-content: center;
            }
            .members2 img{
              width: 110px;
              height: 200px;
              border-radius: 20px;
              box-shadow: 2px 2px 12px white;
              position: flex;
              align-items: center;
              justify-content: center;
              margin: 20PX; 
              transition: 0.5s;
              cursor: pointer;
          
            }
            .members2 img:hover{
              border-radius: 15px;
              box-shadow: 2px 2px 25px rgb(51, 131, 251);
              transform: translateY(-6%);
            
            }
            .members3{
              width: 100%;
              height: 33%;
              position: flex;
              align-items: center;
              justify-content: center;
            }
            .members3 img{
              width: 110px;
              height: 200px;
              border-radius: 20px;
              box-shadow: 2px 2px 12px white;
              position: flex;
              align-items: center;
              justify-content: center;
              margin: 20PX; 
              transition: 0.5s;
              cursor: pointer;
          
            }
            .members3 img:hover{
            
              border-radius: 15px;
              box-shadow: 2px 2px 25px rgb(51, 131, 251);
              transform: translateY(-6%);
            
            }
          
        </style>

      </head>
<body>
    <section class="weare">
        <div class="container">
          <a href="home.html"><img src="../imgs/Logo.png"></a>
          <h1>Who Are We ?</h1>
        </div>
        <div class="allcards">
            <div class="president"><a href="https://www.linkedin.com/in/mehdi-bahlaoui/" target="_blank"><img src="../imgs/pic only/mehdi.jpg"></a></IMg></div>
            <div class="members">
              <div class="members1">
                <a href="https://www.linkedin.com/in/elbadaouy/" target="_blank"><img src="../imgs/pic only/badaoui.jpg"></a>
                <a href="https://www.linkedin.com/in/meryam-el-anazi-075616290/" target="_blank"><img src="../imgs/pic only/meryam.jpg"></a>
                <a href="https://www.linkedin.com/in/karim-dekkani-31263a273/" target="_blank"><img src="../imgs/pic only/karim.jpg"></a>
                <a href="https://ma.linkedin.com/in/abdoullah-alalgui-59b11829b/" target="_blank"><img src="../imgs/pic only/Abdoullah.jpg"></a>
                <a href="https://www.linkedin.com/in/elmehdi-haytom-00a202219/" target="_blank"><img src="../imgs/pic only/hayton.jpg"></a>
                <a href="https://www.linkedin.com/in/samia-el-hadiouia-64445528a/" target="_blank"><img src="../imgs/pic only/samia.jpg"></a>
              </div> 
              <div class="members2">
                <a href="https://www.linkedin.com/in/rida-sougrati-b2402b259/" target="_blank"><img src="../imgs/pic only/rida.jpg"></a>
                <a href="https://www.linkedin.com/in/yassine-ben-fatah/" target="_blank"><img src="../imgs/pic only/yassine.jpg"></a>
                <a href="https://www.linkedin.com/in/mabrouk-ismail/" target="_blank"><img src="../imgs/pic only/mabrouk.jpg"></a>
                <a href="https://www.linkedin.com/in/nassira-kaddouri-b9a640215" target="_blank"><img src="../imgs/pic only/nassira.jpg"></a>
                <a href="https://www.linkedin.com/in/ayoub-terrassi/" target="_blank"><img src="../imgs/pic only/ayoub.jpg"></a>
                <a href="https://www.linkedin.com/in/meryeme-el-qadiry-526a982b1/" target="_blank"><img src="../imgs/pic only/Meryeme El Qadiry.jpg"></a>
              </div> 
              <div class="members3">
                <a href="https://www.linkedin.com/in/elhassan-raja-8396531aa/" target="_blank"><img src="../imgs/pic only/elhasan.jpg"></a>
                <a href="https://www.linkedin.com/in/aya-lakhdar-28471a271/" target="_blank"><img src="../imgs/pic only/aya.jpg"></a>
                <a href="https://ma.linkedin.com/in/salma-zioui-48027b243/" target="_blank"><img src="../imgs/pic only/SALMA 2.jpg"></a>
                <a href="https://www.linkedin.com/in/anas-majid-a5115921a/" target="_blank"><img src="../imgs/pic only/anas.jpg"></a>
                <a href="https://www.linkedin.com/in/hiba-elanouni-973575289" target="_blank"><img src="../imgs/pic only/hiba.jpg"></a>
                <a href="https://www.linkedin.com/in/imane-birafane-163795263/" target="_blank"><img src="../imgs/pic only/imane.jpg"></a>
              </div> 
            </div>
          
        </div>
    </section>
    <script>
      function redirectBasedOnScreenSize() {
          // Define a threshold for what you consider to be a small screen
          var smallScreenThreshold = 768; // You can adjust this value
    
          if (window.innerWidth <= smallScreenThreshold) {
              // Redirect to the mobile version
              window.location.href = "members mobile.html";
          } 
      }
    
      // Run the function as soon as the script loads
      redirectBasedOnScreenSize();
    </script>
</body>
</html>